<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rim-va-TWX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwO-tD-itt">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="820-GS-DNF"/>
                                            <constraint firstAttribute="width" constant="30" id="enh-sz-Xkv"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="YlT-hp-Snw" kind="presentation" id="dal-6a-SUB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nh-9S-Xnr">
                                        <rect key="frame" x="160.5" y="35" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7Ie-NG-Cqp"/>
                                            <constraint firstAttribute="width" constant="54.5" id="buG-Jw-oGB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PwO-tD-itt" firstAttribute="top" secondItem="rim-va-TWX" secondAttribute="top" constant="30" id="802-36-HzE"/>
                                    <constraint firstItem="8nh-9S-Xnr" firstAttribute="centerX" secondItem="rim-va-TWX" secondAttribute="centerX" id="Oww-bT-mZ1"/>
                                    <constraint firstItem="8nh-9S-Xnr" firstAttribute="centerY" secondItem="PwO-tD-itt" secondAttribute="centerY" id="PW6-J1-Rik"/>
                                    <constraint firstAttribute="trailing" secondItem="PwO-tD-itt" secondAttribute="trailing" constant="20" id="fIa-RR-SGB"/>
                                    <constraint firstAttribute="height" constant="70" id="uqV-No-hLQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kHp-6Q-23o">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="Mzb-sl-L4v" customClass="FeedCell" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mzb-sl-L4v" id="D4A-Tg-yFg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="jNT-qw-4Iy">
                                                    <rect key="frame" x="0.0" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1St-6M-99e"/>
                                                        <constraint firstAttribute="height" constant="50" id="Xip-fK-GIZ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1XA-oz-2eP">
                                                    <rect key="frame" x="0.0" y="28" width="0.0" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHj-aJ-9oi">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="eH5-Sw-pnS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ed7-4F-oD3">
                                                            <rect key="frame" x="0.0" y="20" width="0.0" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jNT-qw-4Iy" firstAttribute="leading" secondItem="D4A-Tg-yFg" secondAttribute="leadingMargin" constant="10" id="Aui-ND-vIF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1XA-oz-2eP" secondAttribute="bottom" constant="20" id="Dot-LN-tCG"/>
                                                <constraint firstItem="1XA-oz-2eP" firstAttribute="leading" secondItem="jNT-qw-4Iy" secondAttribute="trailing" constant="20" id="Iz5-hQ-L2J"/>
                                                <constraint firstItem="jNT-qw-4Iy" firstAttribute="top" secondItem="D4A-Tg-yFg" secondAttribute="topMargin" constant="10" id="ZCJ-OS-uXr"/>
                                                <constraint firstItem="1XA-oz-2eP" firstAttribute="top" secondItem="D4A-Tg-yFg" secondAttribute="topMargin" constant="20" id="rl7-7i-Wao"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1XA-oz-2eP" secondAttribute="trailing" constant="20" id="uAx-Ie-E6j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="ed7-4F-oD3" id="Xnu-kI-5gi"/>
                                            <outlet property="emailLbl" destination="dHj-aJ-9oi" id="F16-GW-Asd"/>
                                            <outlet property="profileImage" destination="jNT-qw-4Iy" id="HJy-FQ-izZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kHp-6Q-23o" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="3q9-2q-Bk6"/>
                            <constraint firstItem="kHp-6Q-23o" firstAttribute="top" secondItem="rim-va-TWX" secondAttribute="bottom" id="IMG-Nn-Vfv"/>
                            <constraint firstItem="kHp-6Q-23o" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="OUx-DK-d8m"/>
                            <constraint firstItem="rim-va-TWX" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="WAr-Eg-2LQ"/>
                            <constraint firstItem="rim-va-TWX" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ms3-Hp-Rb1"/>
                            <constraint firstItem="kHp-6Q-23o" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="nEq-Gb-QZl"/>
                            <constraint firstItem="rim-va-TWX" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="sij-D4-Dph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="kHp-6Q-23o" id="U1t-PC-08j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="-553"/>
        </scene>
        <!--Me-->
        <scene sceneID="a67-Hu-4Li">
            <objects>
                <viewController storyboardIdentifier="MeVC" id="51G-qZ-Jdm" customClass="MeVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGL-QZ-PJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHB-sJ-4aY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhV-0k-H0f">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8yZ-ef-083"/>
                                            <constraint firstAttribute="height" constant="30" id="UDs-zk-bze"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnPressed:" destination="51G-qZ-Jdm" eventType="touchUpInside" id="mlM-qN-ctw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeZ-Uk-nGl">
                                        <rect key="frame" x="160.5" y="35" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NwS-yo-epD"/>
                                            <constraint firstAttribute="width" constant="54.5" id="mlq-rq-MCf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TeZ-Uk-nGl" firstAttribute="centerY" secondItem="rhV-0k-H0f" secondAttribute="centerY" id="3rq-oC-kX3"/>
                                    <constraint firstItem="TeZ-Uk-nGl" firstAttribute="centerX" secondItem="pHB-sJ-4aY" secondAttribute="centerX" id="IWt-EL-RyD"/>
                                    <constraint firstAttribute="height" constant="70" id="aki-Qo-BkS"/>
                                    <constraint firstItem="rhV-0k-H0f" firstAttribute="top" secondItem="pHB-sJ-4aY" secondAttribute="top" constant="30" id="nY4-Wl-C7c"/>
                                    <constraint firstAttribute="trailing" secondItem="rhV-0k-H0f" secondAttribute="trailing" constant="20" id="orq-KQ-24L"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QrK-W8-a9S">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="13m-71-zKQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="13m-71-zKQ" id="atq-l5-ePy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoP-5n-Wlc">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="bbE-WL-1Y3">
                                        <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Em7-Uy-s5E"/>
                                            <constraint firstAttribute="width" constant="100" id="jli-Tb-h8x"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyI-wz-Skg">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OqF-DB-y0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="6Yl-MF-5ed"/>
                                    <constraint firstAttribute="trailing" secondItem="yyI-wz-Skg" secondAttribute="trailing" constant="65" id="ZVv-3d-8Lf"/>
                                    <constraint firstItem="bbE-WL-1Y3" firstAttribute="top" secondItem="xoP-5n-Wlc" secondAttribute="top" constant="30" id="jBN-KT-gRq"/>
                                    <constraint firstItem="bbE-WL-1Y3" firstAttribute="centerX" secondItem="xoP-5n-Wlc" secondAttribute="centerX" id="nDt-9O-atS"/>
                                    <constraint firstItem="yyI-wz-Skg" firstAttribute="top" secondItem="bbE-WL-1Y3" secondAttribute="bottom" constant="20" id="pCZ-4h-IjR"/>
                                    <constraint firstItem="yyI-wz-Skg" firstAttribute="leading" secondItem="xoP-5n-Wlc" secondAttribute="leading" constant="65" id="uCU-14-y55"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QrK-W8-a9S" firstAttribute="trailing" secondItem="xLQ-EY-6Xf" secondAttribute="trailing" id="2Nh-6g-SIF"/>
                            <constraint firstItem="QrK-W8-a9S" firstAttribute="top" secondItem="xoP-5n-Wlc" secondAttribute="bottom" id="CwS-ND-Kze"/>
                            <constraint firstItem="pHB-sJ-4aY" firstAttribute="leading" secondItem="xLQ-EY-6Xf" secondAttribute="leading" id="HD7-Al-mf1"/>
                            <constraint firstItem="xoP-5n-Wlc" firstAttribute="top" secondItem="pHB-sJ-4aY" secondAttribute="bottom" id="Lua-VZ-06D"/>
                            <constraint firstItem="QrK-W8-a9S" firstAttribute="leading" secondItem="xLQ-EY-6Xf" secondAttribute="leading" id="PxX-jf-sVO"/>
                            <constraint firstItem="xoP-5n-Wlc" firstAttribute="leading" secondItem="xLQ-EY-6Xf" secondAttribute="leading" id="QoL-0m-e7z"/>
                            <constraint firstItem="xoP-5n-Wlc" firstAttribute="trailing" secondItem="xLQ-EY-6Xf" secondAttribute="trailing" id="a6S-kv-pPz"/>
                            <constraint firstItem="QrK-W8-a9S" firstAttribute="bottom" secondItem="xLQ-EY-6Xf" secondAttribute="bottom" id="gQa-7A-Yea"/>
                            <constraint firstItem="pHB-sJ-4aY" firstAttribute="trailing" secondItem="xLQ-EY-6Xf" secondAttribute="trailing" id="i2X-5A-DO6"/>
                            <constraint firstItem="pHB-sJ-4aY" firstAttribute="top" secondItem="rGL-QZ-PJC" secondAttribute="top" id="sHQ-41-5S7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xLQ-EY-6Xf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="g9V-Rq-wCs"/>
                    <connections>
                        <outlet property="emailLbl" destination="yyI-wz-Skg" id="TRs-wC-iiR"/>
                        <outlet property="profileImage" destination="bbE-WL-1Y3" id="eAS-w5-VyB"/>
                        <outlet property="tableview" destination="QrK-W8-a9S" id="8To-rf-Uek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkw-W9-Bhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="930"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="7Nf-Oe-KsP">
            <objects>
                <viewController id="YlT-hp-Snw" customClass="CreatePostVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UO6-d3-bNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYV-dz-51t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAF-uV-1VK">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="TWx-Ac-to3"/>
                                            <constraint firstAttribute="height" constant="30" id="sqa-08-SNL"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="YlT-hp-Snw" eventType="touchUpInside" id="qhm-HG-Ynu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrt-E3-Zjm">
                                        <rect key="frame" x="88" y="35" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9Yo-DM-rOr"/>
                                            <constraint firstAttribute="width" constant="200" id="IuS-mM-3QC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nrt-E3-Zjm" firstAttribute="centerY" secondItem="qAF-uV-1VK" secondAttribute="centerY" id="D2N-Q5-O2E"/>
                                    <constraint firstAttribute="height" constant="70" id="K8I-8J-XaM"/>
                                    <constraint firstItem="Nrt-E3-Zjm" firstAttribute="centerX" secondItem="BYV-dz-51t" secondAttribute="centerX" id="Pl3-Q7-W9j"/>
                                    <constraint firstItem="qAF-uV-1VK" firstAttribute="top" secondItem="BYV-dz-51t" secondAttribute="top" constant="30" id="p3m-oy-ubm"/>
                                    <constraint firstItem="qAF-uV-1VK" firstAttribute="leading" secondItem="BYV-dz-51t" secondAttribute="leading" constant="20" id="uAk-oy-z0J"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="gDp-va-QnF">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OMm-lb-q4T"/>
                                    <constraint firstAttribute="width" constant="60" id="ns1-eo-VMG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPU-fi-wab">
                                <rect key="frame" x="100" y="109.5" width="255" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Hr2-F6-rnG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IYv-Ny-26y">
                                <rect key="frame" x="20" y="170" width="335" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv5-1o-Eji">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xsl-Rr-q5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.30214685201644897" green="0.74723225831985474" blue="0.33267867565155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="YlT-hp-Snw" eventType="touchUpInside" id="wQj-K2-DOS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mv5-1o-Eji" firstAttribute="trailing" secondItem="d1J-gK-fe5" secondAttribute="trailing" id="2oM-bd-c9x"/>
                            <constraint firstItem="BYV-dz-51t" firstAttribute="trailing" secondItem="d1J-gK-fe5" secondAttribute="trailing" id="3pR-Hg-hML"/>
                            <constraint firstItem="Mv5-1o-Eji" firstAttribute="top" secondItem="IYv-Ny-26y" secondAttribute="bottom" constant="20" id="4x3-aW-ebJ"/>
                            <constraint firstItem="SPU-fi-wab" firstAttribute="leading" secondItem="gDp-va-QnF" secondAttribute="trailing" constant="20" id="Btr-ln-pel"/>
                            <constraint firstItem="IYv-Ny-26y" firstAttribute="top" secondItem="gDp-va-QnF" secondAttribute="bottom" constant="20" id="CCX-He-AhN"/>
                            <constraint firstItem="SPU-fi-wab" firstAttribute="centerY" secondItem="gDp-va-QnF" secondAttribute="centerY" id="FWB-x9-KbE"/>
                            <constraint firstItem="BYV-dz-51t" firstAttribute="leading" secondItem="d1J-gK-fe5" secondAttribute="leading" id="GZQ-xn-HZH"/>
                            <constraint firstItem="Mv5-1o-Eji" firstAttribute="leading" secondItem="d1J-gK-fe5" secondAttribute="leading" id="QT1-FW-v9w"/>
                            <constraint firstItem="BYV-dz-51t" firstAttribute="top" secondItem="UO6-d3-bNZ" secondAttribute="top" id="XBd-SZ-5q2"/>
                            <constraint firstItem="gDp-va-QnF" firstAttribute="leading" secondItem="d1J-gK-fe5" secondAttribute="leading" constant="20" id="fph-xs-ZEy"/>
                            <constraint firstItem="Mv5-1o-Eji" firstAttribute="bottom" secondItem="d1J-gK-fe5" secondAttribute="bottom" id="lZV-Ij-HBC"/>
                            <constraint firstItem="d1J-gK-fe5" firstAttribute="trailing" secondItem="SPU-fi-wab" secondAttribute="trailing" constant="20" id="own-Sn-f94"/>
                            <constraint firstItem="IYv-Ny-26y" firstAttribute="leading" secondItem="d1J-gK-fe5" secondAttribute="leading" constant="20" id="p72-WD-P7k"/>
                            <constraint firstItem="d1J-gK-fe5" firstAttribute="trailing" secondItem="IYv-Ny-26y" secondAttribute="trailing" constant="20" id="rDc-G9-Trc"/>
                            <constraint firstItem="gDp-va-QnF" firstAttribute="top" secondItem="BYV-dz-51t" secondAttribute="bottom" constant="20" id="w1B-1g-xkj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1J-gK-fe5"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="SPU-fi-wab" id="E0Z-fc-ajZ"/>
                        <outlet property="profileImg" destination="gDp-va-QnF" id="QHJ-jR-CiX"/>
                        <outlet property="sendBtn" destination="Mv5-1o-Eji" id="rFJ-cV-rfz"/>
                        <outlet property="textView" destination="IYv-Ny-26y" id="Jzx-mp-QcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNW-M4-Sjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-554"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZs-YO-hvT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGO-wB-jZt">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BMQ-D3-jlq"/>
                                            <constraint firstAttribute="width" constant="30" id="VDt-oR-HSB"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="u6e-ks-zJc" kind="show" id="wnz-sU-qku"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ck-6u-7gO">
                                        <rect key="frame" x="148" y="35" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="kfZ-7v-zfO"/>
                                            <constraint firstAttribute="height" constant="21" id="sHG-VF-RAW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2bX-eD-OmA"/>
                                    <constraint firstAttribute="trailing" secondItem="SGO-wB-jZt" secondAttribute="trailing" constant="20" id="E7c-0P-xu9"/>
                                    <constraint firstItem="1ck-6u-7gO" firstAttribute="centerY" secondItem="SGO-wB-jZt" secondAttribute="centerY" id="Ldq-JA-zuz"/>
                                    <constraint firstItem="SGO-wB-jZt" firstAttribute="top" secondItem="hZs-YO-hvT" secondAttribute="top" constant="30" id="f6R-WA-t1A"/>
                                    <constraint firstItem="1ck-6u-7gO" firstAttribute="centerX" secondItem="hZs-YO-hvT" secondAttribute="centerX" id="fMS-dl-iVa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qJN-xi-r1t">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="lca-2o-RCl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lca-2o-RCl" id="1ip-Ww-KMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qJN-xi-r1t" secondAttribute="bottom" id="DKv-jI-N5P"/>
                            <constraint firstItem="qJN-xi-r1t" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Jod-uO-5Dv"/>
                            <constraint firstItem="hZs-YO-hvT" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Spi-1J-CQ3"/>
                            <constraint firstItem="hZs-YO-hvT" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="ZDv-8C-Ayi"/>
                            <constraint firstItem="hZs-YO-hvT" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="aIW-Y9-PdB"/>
                            <constraint firstItem="qJN-xi-r1t" firstAttribute="top" secondItem="hZs-YO-hvT" secondAttribute="bottom" id="eK6-gN-h9Z"/>
                            <constraint firstItem="qJN-xi-r1t" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="kqd-m0-7tD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="125"/>
        </scene>
        <!--Create GroupsVC-->
        <scene sceneID="yVi-vm-gIt">
            <objects>
                <viewController id="u6e-ks-zJc" customClass="CreateGroupsVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AR-L9-ekO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zr-WX-9fE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIm-RL-at9">
                                        <rect key="frame" x="295" y="30" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="I6Z-Yb-da0"/>
                                            <constraint firstAttribute="width" constant="60" id="Um0-m4-E0G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnPressed:" destination="u6e-ks-zJc" eventType="touchUpInside" id="5PD-PH-fgO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_newgroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9U-go-FAw">
                                        <rect key="frame" x="139" y="35" width="98" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="FKM-pX-5Jp"/>
                                            <constraint firstAttribute="height" constant="21" id="chz-Fa-8VY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jml-MU-0bs">
                                        <rect key="frame" x="20" y="34.5" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="u6e-ks-zJc" eventType="touchUpInside" id="xDU-Qf-qIC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="H9U-go-FAw" firstAttribute="centerY" secondItem="jml-MU-0bs" secondAttribute="centerY" id="4Qq-zJ-jPd"/>
                                    <constraint firstItem="H9U-go-FAw" firstAttribute="centerY" secondItem="uIm-RL-at9" secondAttribute="centerY" id="WiA-aY-Ozs"/>
                                    <constraint firstAttribute="height" constant="70" id="bH4-V7-X0p"/>
                                    <constraint firstAttribute="trailing" secondItem="uIm-RL-at9" secondAttribute="trailing" constant="20" id="jY8-Hq-aho"/>
                                    <constraint firstItem="H9U-go-FAw" firstAttribute="centerX" secondItem="5Zr-WX-9fE" secondAttribute="centerX" id="p3l-0T-csP"/>
                                    <constraint firstItem="uIm-RL-at9" firstAttribute="top" secondItem="5Zr-WX-9fE" secondAttribute="top" constant="30" id="rNu-iB-vpu"/>
                                    <constraint firstItem="jml-MU-0bs" firstAttribute="leading" secondItem="5Zr-WX-9fE" secondAttribute="leading" constant="20" id="xaT-V6-biv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B5k-yL-eji">
                                <rect key="frame" x="20" y="90" width="335" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJA-yQ-rmA">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="9.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLc-Yf-hhM" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h9x-7d-Te5"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="523-Zs-Rsu">
                                        <rect key="frame" x="0.0" y="59.5" width="335" height="9.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksT-pY-RoA" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="McD-6x-Gnf"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add people to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj3-mT-Cun">
                                        <rect key="frame" x="0.0" y="119" width="335" height="19"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter an email.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28c-fl-l4d" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="53Z-vT-KBy"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5g5-Nm-7gY">
                                        <rect key="frame" x="0.0" y="208" width="335" height="349"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5XU-gH-bM8">
                                                <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5XU-gH-bM8" id="wls-Z7-nXD">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B5k-yL-eji" firstAttribute="top" secondItem="5Zr-WX-9fE" secondAttribute="bottom" constant="20" id="3yZ-oi-iA4"/>
                            <constraint firstItem="Ubh-a3-jRK" firstAttribute="bottom" secondItem="B5k-yL-eji" secondAttribute="bottom" constant="20" id="Dks-kB-7jP"/>
                            <constraint firstItem="B5k-yL-eji" firstAttribute="leading" secondItem="Ubh-a3-jRK" secondAttribute="leading" constant="20" id="GhC-ec-5Pl"/>
                            <constraint firstItem="5Zr-WX-9fE" firstAttribute="top" secondItem="2AR-L9-ekO" secondAttribute="top" id="Umg-DG-sTm"/>
                            <constraint firstItem="5Zr-WX-9fE" firstAttribute="trailing" secondItem="Ubh-a3-jRK" secondAttribute="trailing" id="a6Z-oS-dfp"/>
                            <constraint firstItem="Ubh-a3-jRK" firstAttribute="trailing" secondItem="B5k-yL-eji" secondAttribute="trailing" constant="20" id="vdc-nn-geg"/>
                            <constraint firstItem="5Zr-WX-9fE" firstAttribute="leading" secondItem="Ubh-a3-jRK" secondAttribute="leading" id="y5w-mc-mnO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ubh-a3-jRK"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTxtField" destination="ksT-pY-RoA" id="Z5f-oO-cgL"/>
                        <outlet property="doneBtn" destination="uIm-RL-at9" id="NeZ-i6-0tu"/>
                        <outlet property="emailSearchTxtField" destination="28c-fl-l4d" id="Ydf-Hl-gWl"/>
                        <outlet property="groupMemberLbl" destination="oj3-mT-Cun" id="rXz-KM-ti0"/>
                        <outlet property="tableView" destination="5g5-Nm-7gY" id="w42-Qx-apm"/>
                        <outlet property="titleTxtField" destination="vLc-Yf-hhM" id="P5L-Rh-Rjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a29-fu-21u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="125"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="7ro-4Y-PX9">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="7XF-zX-tV5" customClass="AuthVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdE-el-l1u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="b2Z-xL-otL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="Ojt-Dh-rqd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIa-xY-Qyi">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBC-yE-TOs" customClass="ShadowView" customModule="Breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hbX-ft-2G0">
                                        <rect key="frame" x="20" y="20" width="303" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8u-cj-Zck">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="57.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfO-DJ-q5r">
                                                <rect key="frame" x="0.0" y="67.5" width="303" height="57.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnPressed:" destination="7XF-zX-tV5" eventType="touchUpInside" id="faK-dA-DCj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZc-Br-uUg">
                                                <rect key="frame" x="0.0" y="135" width="303" height="57.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnPressed:" destination="7XF-zX-tV5" eventType="touchUpInside" id="za8-3a-5Vr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxo-jg-a4K">
                                                <rect key="frame" x="0.0" y="202.5" width="303" height="57.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgi-qr-6tN">
                                        <rect key="frame" x="121" y="280" width="101" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WO4-j2-yht"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnPressed:" destination="7XF-zX-tV5" eventType="touchUpInside" id="EIs-Df-Jmp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="0Yk-df-UFH"/>
                                    <constraint firstAttribute="width" constant="343" id="9GO-s6-Rct"/>
                                    <constraint firstItem="Kgi-qr-6tN" firstAttribute="centerX" secondItem="IBC-yE-TOs" secondAttribute="centerX" id="Vt0-zA-ltg"/>
                                    <constraint firstAttribute="trailing" secondItem="hbX-ft-2G0" secondAttribute="trailing" constant="20" id="Xja-Lo-vcr"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Kgi-qr-6tN" secondAttribute="bottom" constant="20" id="ZyQ-Iv-a9a"/>
                                    <constraint firstItem="hbX-ft-2G0" firstAttribute="top" secondItem="IBC-yE-TOs" secondAttribute="top" constant="20" id="dKL-tr-RDK"/>
                                    <constraint firstItem="Kgi-qr-6tN" firstAttribute="top" secondItem="hbX-ft-2G0" secondAttribute="bottom" id="qKw-cW-oa0"/>
                                    <constraint firstItem="hbX-ft-2G0" firstAttribute="leading" secondItem="IBC-yE-TOs" secondAttribute="leading" constant="20" id="vLV-Fz-rID"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b2Z-xL-otL" firstAttribute="leading" secondItem="buS-mU-HqV" secondAttribute="leading" id="0of-2S-8sq"/>
                            <constraint firstItem="buS-mU-HqV" firstAttribute="trailing" secondItem="HIa-xY-Qyi" secondAttribute="trailing" constant="45" id="AZY-jh-c9X"/>
                            <constraint firstItem="IBC-yE-TOs" firstAttribute="centerX" secondItem="CdE-el-l1u" secondAttribute="centerX" id="BPc-ZN-lQ3"/>
                            <constraint firstItem="HIa-xY-Qyi" firstAttribute="leading" secondItem="buS-mU-HqV" secondAttribute="leading" constant="45" id="CJZ-VP-OcS"/>
                            <constraint firstItem="IBC-yE-TOs" firstAttribute="centerY" secondItem="CdE-el-l1u" secondAttribute="centerY" id="RzA-FO-mWq"/>
                            <constraint firstItem="HIa-xY-Qyi" firstAttribute="top" secondItem="buS-mU-HqV" secondAttribute="top" constant="30" id="h4T-b3-zqB"/>
                            <constraint firstItem="b2Z-xL-otL" firstAttribute="top" secondItem="CdE-el-l1u" secondAttribute="top" id="kGm-xX-weU"/>
                            <constraint firstItem="b2Z-xL-otL" firstAttribute="trailing" secondItem="buS-mU-HqV" secondAttribute="trailing" id="pGx-kd-la4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="buS-mU-HqV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRD-h9-ljl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4556" y="-475"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Uft-Cq-xCo">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="3b1-R5-5Ic" customClass="LoginVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWc-DH-mNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhR-dy-KUy">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Dg-sz-6dW"/>
                                    <constraint firstAttribute="width" constant="30" id="bfr-Cf-HOy"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="3b1-R5-5Ic" eventType="touchUpInside" id="UL6-Q3-NRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgw-V5-QuR">
                                <rect key="frame" x="147" y="259" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="D66-Ht-2EK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="3b1-R5-5Ic" eventType="touchUpInside" id="kXE-Uc-UWf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dkC-er-EbW">
                                <rect key="frame" x="40" y="78" width="295" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWE-2L-VVs">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZcO-QY-dAf" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F8P-cm-Zh3"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYP-hz-ERZ" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7fa-2n-FFe"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZhR-dy-KUy" firstAttribute="leading" secondItem="W31-kl-E23" secondAttribute="leading" constant="8" id="U8e-HP-7yV"/>
                            <constraint firstItem="ZhR-dy-KUy" firstAttribute="top" secondItem="W31-kl-E23" secondAttribute="top" constant="8" id="WCe-wt-Ssh"/>
                            <constraint firstItem="dkC-er-EbW" firstAttribute="top" secondItem="ZhR-dy-KUy" secondAttribute="bottom" constant="20" id="h6H-ns-Kz2"/>
                            <constraint firstItem="kgw-V5-QuR" firstAttribute="top" secondItem="dkC-er-EbW" secondAttribute="bottom" constant="20" id="kBz-L7-a4n"/>
                            <constraint firstItem="dkC-er-EbW" firstAttribute="leading" secondItem="W31-kl-E23" secondAttribute="leading" constant="40" id="qKm-8U-grl"/>
                            <constraint firstItem="W31-kl-E23" firstAttribute="trailing" secondItem="dkC-er-EbW" secondAttribute="trailing" constant="40" id="x6l-bY-e5d"/>
                            <constraint firstItem="kgw-V5-QuR" firstAttribute="centerX" secondItem="lWc-DH-mNU" secondAttribute="centerX" id="y83-C8-w3l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W31-kl-E23"/>
                    </view>
                    <connections>
                        <outlet property="emailFieild" destination="ZcO-QY-dAf" id="5eh-5H-nJH"/>
                        <outlet property="passwordField" destination="dYP-hz-ERZ" id="nY3-1F-Dsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcp-HC-tiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3817" y="-475"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="51G-qZ-Jdm" kind="relationship" relationship="viewControllers" id="dSh-zb-z3S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
